<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            background-color: #282727;
        }
        .logo{
            font-size: 22px;
            color: #071bf8;
            margin-top: 5px;
            margin-left: 10px;
        }
        a{
            margin: 20px;
            text-decoration: none;
            font-size: 15px;
            color: #fff;
        }
        .links{
            margin-top: 21px;
        }
        nav button{
            background-color: #4567ee;
            color: #fff;
            padding-left: 22px;
            padding-right: 22px;
            margin: 10px;
            font-weight: bold;
            border-radius: 8px;
        }
        .small-screens{
                
                margin: 15px;
            }
            hr{
                background-color: #fff;
                height: 2px;
                width: 30px;
                margin: 5px;
            }
            .hero-section{
                display: flex;
            }
            .sponsor-images img{
                width: 65%;
                height: 30%;
            }
            .text-section{
                margin-top: 120px;
                margin-left: 120px;
            }
            h1{
                font-size: 95px;
                color: #071bf8;
                margin: 0;
            }
            h4{
                font-size: 20px;
                color: #071bf8;
            }
            h3{
                font-size: 35px;
                margin: 0;
            }
            p{
                font-size: 20px;
                margin-top: 30px;
            }
            video{
                width: 45%;
                height: 5%;
            }
            .info-section{
                background-color: #171616;
                padding: 20px;
                margin-top: 0px;
            }
            .info-section h2{
                text-align: center;
                color: #071bf8;
                font-size: 35px;
            }
            .info-section p{
                text-align: center;
                color: #fff;
                font-size: 25px;
                margin: 0;
            }
            .student-dashboard{
                padding: 20px;
                background-color: #413f3f;
            }
            .student-dashboard h1{
                color: #7f82a5;
                font-size: 40px;
                margin-left: 15px;
            }
            .student-data{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                font-size: 20px;
                border: 1px solid #f2efef;
                margin: 20px;
                color: #fff;
            }
            .student-data div{
                border: 1px solid #f2efef;
                padding: 20px;
            }
            footer{
                display: flex;
                justify-content: space-around;
                background-color: #0f0d0d;
            }
            footer h4{
                font-size: 30px;
                color: white;
            }
            .one-card-footer p{
                color: #88837b;
                font-size: 20px;
            }
            li{
                list-style-type: none;
                margin: 20px;
                font-size: 20px;
                color: #88837b;
                margin-left: 0;
            }
            input{
                padding: 20px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 10px;
            }
            .newsletter button{
                padding: 20px;
                padding-left: 84px;
                padding-right: 84px;
                border-radius: 10px;
                margin-top: 5px;
                background-color: #345af4;
                color: #fff;
            }
        @media screen and (max-width:470px){
            footer{
                flex-direction: column;
                padding: 20px;
            }
            footer button{
                display: block;
            }
            a{
                display: none;
            }
            button{
                display: none;
            }
            .small-screens{
                display: block;
                margin-right: 10px;
            }
            .logo{
                color: aqua;
                margin-left: 15px;
            }
            .hero-section{
                flex-direction: column;
            }
            .text-section{
                margin-top: 70px;
                margin-left: 50px;
            }
            h1{
                font-size: 70px;
                color: #071bf8;
                margin: 0;
            }
            h4{
                font-size: 15px;
                color: #071bf8;
            }
            h3{
                font-size: 25px;
                margin: 0;
            }
            p{
                font-size: 20px;
                margin-top: 20px;
            }
            video{
                width: 100%;
            }
            .info-section{
            background-color: #fff;
            padding: 20px;
            margin-top: 0px;
            }
            .info-section p{
                text-align: center;
                color: #191919;
                font-size: 25px;
                margin: 0;
            }
            .student-data{
                overflow-x: scroll;
            }
        }
        @media screen and (min-width:500px) and (max-width:940px){
            footer{
                flex-direction: column;
                padding: 20px;
            }
            video{
                width: 65%;
                height: 50%;
            }
            .text-section{
                margin-top: 20px;
                margin-left: 20px;
            }
            p{
                font-size: 10px;
                margin-top: 15px;
            }
            h1{
                font-size: 70px;
                color: #071bf8;
                margin: 0;
            }
            .student-data{
                overflow-x: scroll;
            }
        }
        @media screen and (min-width:471px) {
            .small-screens{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">LO<br>GO</div>
        <div class="links">
            <a href="#">Home</a><a href="#">Blog</a><a href="#">About</a><a href="#">Contact</a>
        </div>
        <button>Login</button>
        <div class="small-screens">
            <hr>
            <hr>
            <hr>
        </div>
    </nav>

    <main class="hero-section">
        <div class="text-section">
          <h3>Say Hi To</h3>
          <h1>One Card</h1>
          <h4>Co-branded Card Issuers :</h4>
          <div class="sponsor-images">
            <img
              src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png"
              alt="sponsor1"
            />
          </div>
          <p>
            India's best metal credit card. Built with full-stack tech. Backed by<br>
            the principles of simplicity, transparency, and giving back control to
            the user.
          </p>
        </div>
        <video loop autoplay="autoplay">
          <source
            src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4"
            type="video/mp4"
          />
        </video>
    </main>
    <div class="info-section">
        <h2>No Hidden Fees Ever</h2>
        <p>No Joining Fees.</p>
        <p>No Annual Fees</p>
        <p>No Rewards Redemption Fees</p>
    </div>
    <div class="student-dashboard">
        <h1>Student Dashboard</h1>
        <div class="student-data">
            <div>Name</div>
            <div>Email</div>
            <div>Phone</div>
            
            <div>Rahul Sharma</div>
            <div>rahul.sharma@example.com</div>
            <div>8765433456</div>

            <div>Priya Patel</div>
            <div>priya.patel@example.com</div>
            <div>123456790</div>

            <div>Amit Singh</div>
            <div>amit.singh@example.com</div>
            <div>474683746</div>

            <div>Sneha Verma</div>
            <div>sneha.verma@example.com</div>
            <div>883373484</div>

            <div>Mohit Aggarwal</div>
            <div>mohit.aggarwal@example.com</div>
            <div>487576459</div>

            <div>Neha Gupta</div>
            <div>neha.gupta@example.com</div>
            <div>875563752</div>

            <div>Rajesh Kumar</div>
            <div>rajesh.kumar@example.com</div>
            <div>4875982874</div>

            <div>Anita Desai</div>
            <div>anita.desai@example.com</div>
            <div>8757685798</div>

            <div>Aakash Pal</div>
            <div>aakash.pal@example.com</div>
            <div>8851693002</div>
        </div>
    </div>
    <footer>
        <div class="one-card-footer">
            <h4>One Card</h4>
            <p>India's best metal credit card. Built with full<br>stack tech. Backed by the principles of<br>simplicity, transparency and giving back<br>control to the user</p>
        </div>
        <div class="navigation">
            <h4>Navigation</h4>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Careers</li>
                <li>Offers</li>
            </ul>
        </div>
        <div class="support">
            <h4>Support</h4>
            <ul>
                <li>F.A.Q</li>
                <li>Cookies Policy</li>
                <li>Terms of Service</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="newsletter">
            <h4>Newsletter</h4>
            <input type="email" placeholder="Your email id here"><br>
            <button class="subscribe">Subscribe</button>
        </div>
    </footer>
</body>
</html>