<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color changer</title>
    <style>
        body{
            background-color: #e7eff5;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5rem;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 4rem;
        }
        .color{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3rem;
        }
        #btn{
            display: block;
            margin: auto;
            padding: 10px 23px;
            font-size: 2rem;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Background color :</h1>
        <span class="color">#e7eff5</span>
    </div>
    <button id="btn">change background color</button>

    <script>
        const button = document.getElementById('btn')
        const colorText = document.querySelector('.color')
        const hex = ['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f']
        // add addEventListener on button
        button.addEventListener("click",()=>{
            const hexColor = generateHexColor();
            document.body.style.backgroundColor = hexColor
            colorText.textContent = hexColor
        })
        
        // function to generate hex color
        function generateHexColor() {
            let hexColor = "#";
            for(let i=0;i<6;i++){
                hexColor += hex[generateRandomNumber()];
            }
            // alert(hexColor)
            return hexColor
        }
        function generateRandomNumber() {
            return Math.floor(Math.random()*hex.length)
        }
    </script>
</body>
</html>