<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
      .header{
        grid-area: header;
        background-color: red;
      }
      .sidebar{
        grid-area: sidebar;
        background-color: #4c00ff;
      }
      .footer{
        grid-area: footer;
        background-color: #00ff51;
      }
      .main{
        grid-area: main;
        background-color: #d4ff00;
      }
      .container{
        display: grid;
        grid-template-areas: "header header header" "sidebar main main" "footer footer footer";
        height: 50vh;
      }
  </style>
</head>
<body>
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="main">Main</div>
      <div class="footer">Footer</div>
    </div>
    <img src="https://lh3.googleusercontent.com/0ggMSG_NR4Mf7VBT67gJAMC1C3-ueJ6Jhfe1awTvLLnB3V16QTush46hF6SBCABH1JLFDiFdiRbg-Ehn0T2kGVXZ6A-IlLTogV44LHMd1A" alt="">
</body>
</html>