<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      height: 200px;
      width: 200px;
      background-color: #e82323;
      border-radius: 50%;
      position: absolute;
      animation: move 0.5s ease-in-out 0s infinite alternate;
    }
    .box2{
      top: 250px;
      animation: move 0.5s ease-in-out 0.5s infinite alternate;

    }
    .box3{
      top: 500px;
      animation: move 0.5s ease-in-out 0.2s infinite alternate;

    }
    @keyframes move {
      from{
         left: 0px;
      }
      to{
         left: 900px;
      }
    }
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</body>
</html>