<!DOCTYPE html>
<html>
    <head>
        <title>Profile Page</title>
        <style>
            h1{
                margin-left: 300px;
                color:red;
                margin-top: 0px;
            }
            legend{
                font-size: 20px;
                color:blue;
            }
            table,th,td{
                border:2px solid green;
            }
            ul{
                list-style-type:square;
            }
            img{
                border-radius: 50%;
                margin-left: 120px;
            }
            fieldset{
                width: fit-content;
            }
            #file-picker{
                position: absolute;
                top: 20rem;
                left: 42rem;
            }
        </style>
    </head>
    <body>
        <h1>RESUME</h1>
        <fieldset>
            <legend>PROFILE</legend>
            <img src=".\passportphoto.jpeg" id="image" alt="myimage" height="200" width="200" align="right">
            <input id="file-picker" type="file" accept="image/jpeg , image/png, image/jpg" onchange="changeProfile()">
            <P>NAME : Aakash Pal</P>
            <P>Nick Name : Pal Boy</P>
            <P>Age : 18</P>
            <h3><u>Educational details:</u></h3>
            <table>
              <tr>
                <th>Class</th>
                <th>Board</th>
                <th>Passing year</th>
                <th>Percentage</th>
              </tr>
              <tr>
                <td>X</td>
                <td>CBSE</td>
                <td>2020</td>
                <td>92.2</td>
            </tr>
            <tr>
                <td>XII</td>
                <td>CBSE</td>
                <td>2022</td>
                <td>90.2</td>
            </tr>  
            </table>
            <ul>
                <li>Now I am pursuing my B.tech from Gurugram University , Gurugram</li>
                <li>Branch - Computer science and Engineering</li>
                <li>Specialization - IOT(Internet Of Things)</li>
            </ul>
            <h3><u>Hobbies :</u></h3>
            <ul>
                <li>Internet Surfing</li>
                <li>Reading Documentation. </li>
            </ul>
            <h3><u>Experience :</u></h3>
            <ul>
                <li>I have worked on a Grocery Shop</li>
                <ul style="list-style-type:circle">
                    <li>So, I have a good knowledge about customer dealing and product sailing.</li>
                </ul>
                <li>I have worked as a tutor.So, Proudly I can say that I am good in explaining things to others in a easy and attractive way.</li>
            </ul>
            <h3><u>Skills :</u></h3>
            <ul>
                <li>I have learnt <u>Computer languages</u>like C/C++,Java,Python</li>
                <ul style="list-style-type:circle">
                    <li>I have done handsome practise in C language.</li>
                </ul>
                <li>I have also learn HTML CSS and JavaScript.</li>
                <li><b>Typing Speed : 25+ WPM</b></li>
            </ul>
            <h3><u>Achievements :</u></h3>
            <ul>
                <li>Participated in <b>Youth Fest</b> in first year of my college and my team & I won <b>Gold Medal!</b></li>
                <li>Played volleyball at<b> district level</b> and got certificate.</li>
                <li>Learning computer languages like : C and C++.</li>
                <li>At the end of 4th year of my B.tech I will found myself as a <b>good developer</b> and <b>a good programmer</b>in a reputed company.</li>
            </ul>
            <h3><u>My Ideals :</u></h3>
            <p><b><i>My Ideals are my parents and my teachers who always give me life lessons and always guide me to the right path.<br>Parents and teachers are the only ones who work selflessly...</i></b></p>
        </fieldset>

        <script>
            const filePicker = document.getElementById("file-picker");
            const image = document.getElementById("image");
      
            function changeProfile() {
              const reader = new FileReader();
      
              reader.onload = function (e) {
                image.src = e.target.result;
              };
      
              reader.readAsDataURL(filePicker.files[0]);
            }
          </script>
    </body>
</html>