<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
            /* justify-items: center;
            align-content: center; */
            
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        #box-1{
            background-color: red;
            align-self: center;
        }
        #box-2{
            background-color:green;
        }
        #box-3{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">A</div>
        <div class="box" id="box-2">B</div>
        <div class="box" id="box-3">C</div>
    </div>
</body>
</html>