<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Stack Web Development</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100;1,200&family=Oswald&family=Poppins:wght@300&display=swap');
    *{
        font-family: 'Montserrat', sans-serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Poppins', sans-serif;
        background-color: #313030;
      }
      h2{
        text-align: center;
        color: chocolate;
      }
      .container{
        display: flex;
        justify-content: center;
      }
      .html{
        border: 2px solid black;
        height: 650px;
        width: 400px;
        margin: 15px;
        background-color: #17a1a1;
        border: 5px solid black;
      }
      .html>h3{
        background-color: #17a1a1;
      }
      .html>img{
        background-color: #17a1a1;
      }
      .html>p{
        background-color: #17a1a1;
      }
      .css{
        border: 2px solid black;
        height: 650px;
        width: 400px;
        margin: 15px;
        background-color: #bc238e;
        border: 5px solid black;
      }
      .css>h3{
        background-color: #bc238e;
      }
      .css>img{
        background-color: #bc238e;
      }
      .css>p{
        background-color: #bc238e;
      }
      .javascript{
        border: 2px solid black;
        height: 650px;
        width: 400px;
        margin: 15px;
        background-color: #391ea4;
        border: 5px solid black;
      }
      .javascript>h3,img,p{
        background-color: #391ea4;
      }
      .javascript>img{
        border-radius: 50%;
      }
      img{
        height: 150px;
        width: 150px;
        display: block;
        margin: auto;
      }
      h3{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 0px;
      }
      p{
        margin-left: 15px;
        font-size: 15px;
        font-weight: bold;
      }
  </style>
</head>
<body>
  <h2>Full Stack Web Development</h2>
    <div class="container">
      <div class="html">
        <h3>HTML</h3>
        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="html logo">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, ipsum. Nesciunt mollitia ad facilis, fugit itaque eaque dolor non qui voluptates, a officiis. Nesciunt, facilis modi? Laborum rem est, ea voluptatem, alias perferendis repudiandae ab harum quis qui voluptatibus quasi sunt ex minus quae ipsam placeat consequuntur veritatis accusantium. Minus, eveniet. Provident, dignissimos et facilis, cupiditate repellat ex tenetur tempora ipsum quo, magnam voluptate quaerat eos fugit iusto ratione? Asperiores ipsam exercitationem accusantium officiis ipsum molestias quibusdam eligendi non numquam error, consectetur ducimus hic pariatur harum esse, praesentium quidem, doloremque distinctio provident. Fugiat nulla dolorum, in voluptatibus provident placeat possimus.
        </p>
      </div>
      <div class="css">
        <h3>CSS</h3>
        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png" alt="CSS logo">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt excepturi natus odio tempora nobis a unde dignissimos eos, omnis vitae iste possimus quam ratione similique, ab debitis? Rerum totam velit recusandae, tenetur aliquid veniam saepe cupiditate incidunt distinctio debitis! Ducimus repellat corrupti voluptate, totam dolore magni, obcaecati saepe nostrum officiis fuga consequuntur magnam qui cumque culpa? Expedita odit vero asperiores veniam sed non eius veritatis? Impedit beatae expedita tenetur quia repellendus quas quod ut?
        </p>
      </div>
      <div class="javascript">
        <h3>JavaScript</h3>
        <img src="https://imagedelivery.net/5MYSbk45M80qAwecrlKzdQ/38a9cafe-c53e-47f2-f431-428120462000/public" alt="javascript logo">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sapiente eius odit quo quam minima sit placeat animi vero incidunt earum est distinctio cum autem minus voluptatibus atque, iusto nemo aspernatur assumenda id quod? Omnis, fuga laboriosam. Sapiente totam atque sunt consequuntur. Earum quae culpa corporis quis error vero quas.
        </p>
      </div>
    </div>
</body>
</html>