<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <style>
        body{
            background-color: #cce2ea;
            margin: 0px;
            padding: 0px;
        }
        h1{
            color: #4444f1;
            text-align: center;
            font-size: 40px;
            margin: 0;
        }
        p{
            text-align: center;
            margin-bottom: 80px;
        }
        img{
            height: 250px;
            width: 450px;
            margin: 15px;
            margin-bottom: 0;
            padding: 10px;
        }
        .course-details{
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        .api{
            margin:20px;
            background-color: #fff;
            border-radius: 20px;
            height: 500px;
            width: 500px;            
        }
        .linkedlist{
            margin:20px;
            background-color: #fff;
            border-radius: 10px;
            height: 500px;
            width: 500px;
        }
        .dsa{
            margin:20px;
            background-color: #fff;
            border-radius: 10px;
            height: 500px;
            width: 500px;
        }
        div p{
            color: #4444f1;
            font-size: 25px;
            margin-bottom: 0px;
        }
        div h5{
            font-size: 18px;
            font-weight: bold;
            margin-left: 15px;
            margin-bottom: 0;
        }
        div h2{
            margin-left: 15px;
        }
    </style>   
</head>
<body>
    <h1>Community Programs</h1>
    <p>Open to all pro live-classes on Youtube for free.</p>
    <div class="course-details">
        <div class="api">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="">
            <p>Masterclass Understanding APIs in Web Development with Roadmap</p>
            <h5>Hitesh Choudhary</h5>
            <h2>FREE</h2>
        </div>
        <div class="linkedlist">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="">
            <p>Masterclass Cracking the Coding Interview Linkedlist</p>
            <h5>Vishwa Mohan</h5>
            <h2>FREE</h2>
        </div>
        <div class="dsa">
            <img src="https://i.ytimg.com/vi/HZ46gWnv214/maxresdefault.jpg" alt="">
            <p>MasterClass Important of DSA in Modern Programming</p>
            <h5>Priya Bhatia</h5>
            <h2>FREE</h2>
        </div>
    </div>
</body>
</html>