<!DOCTYPE html>
<html>
    <head>
        <title>PW Skills Footer section</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                color: #fff;
            }
            footer{
                background-color: #2d2b2b;
                display: flex;
                margin-top: 400px;
                justify-content: space-evenly;
            }
            .pwskills-logo{
                width: 100px;
                height: 50px;
            }
            .iso-logo{
                margin-top: 20px;
                border-radius: 50%;
                width: 150px;
                height: 150px;
            }
            h5{
                text-align: center;
                font-size: 15px;
                margin-top: 10px;
            }
            .logo>p{
                margin-top: 20px;
                font-size: 15px;
            }
            .logo{
                margin: 10px;
                padding: 20px;
            }
            .pwskills{
                margin: 10px;
                padding: 20px;
            }
            .products{
                margin: 10px;
                padding: 20px;
            }
            li{
                list-style-type: none;
                font-size: 18px;
                margin: 10px;
            }
            .pwskills-list{
                display: inline;
                margin-left: 150px;
                margin-top: -135px;
                display: flex;
                flex-direction: column;
            }
            .inline-list{
                display: inline-block;
                margin-top: 20px;
            }
            hr{
                border: 1px solid chocolate;
                margin-top: 15px;
            }
            .products>ul{
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <footer>
            <div class="logo">
                <img class="pwskills-logo" src="https://pwskills.com/images/PWSkills-white.png" alt="PW skills logo">
                <p>Email us:<br>support@pwskills.com</p>
                <img class="iso-logo" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTNaR31hXqfxsd6p0HezZUMmah9QSyzfG6Txxa1UNR3Xw9w_qNZ" alt="ISO Logo">
                <h5>ISO 9001</h5>
            </div>
            <div class="pwskills">
                <h2>PW Skills</h2><hr>
                <ul class="inline-list">
                    <li>About us</li>
                    <li>FAQs</li>
                    <li><br></li>
                    <li>Privacy Policy</li>
                </ul>
                <ul class="pwskills-list">
                    <li>Contact us</li>
                    <li>Job<br>assistance</li>
                    <li>Terms and<br>Conditions</li>
                </ul>
            </div>
            <div class="products">
                    <h2>Products</h2><hr>
                    <ul>
                        <li>PW Skills Lab</li>
                        <li>Job Portal</li>
                        <li>Experience Portal</li>
                        <li>Become an Affiliate</li>
                        <li>Hall of Fame</li>
                    </ul>
            </div>
        </footer>
    </body>
</html>