<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google search bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100;1,200&family=Oswald&family=Poppins:wght@300&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
            background-color: #2a2929;
        }
        .google-logo{
            display: block;
            margin: auto;
            margin-bottom: 30px;
        }
        input{
            width: 100%;
            margin-left: 0;
            border-style:none;
        }
        input[placeholder]{
            font-weight: bold;
            font-size: 17px;
            color: darkgray;
        }
        .search-icon{
            height: 35px;
            width: 35px;
            margin-left: 0;
        }
        .mic-icon{
            height: 25px;
            width: 25px;
            margin-right: 10px;
            margin-top: 5px;
        }
        .lens-icon{
            height: 25px;
            width: 25px;
            margin-right: 10px;
            margin-top: 5px;
        }
        .search-bar{
            display: flex;
            justify-content: center;
            border: 2px solid rgb(197, 195, 195);
            width: 30%;
            padding: 8px;
            border-radius: 50px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .bada-container{
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <div class="bada-container">
        <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
    <div class="container">
        <div class="search-bar">
            <img class="search-icon" src="https://cdn4.iconfinder.com/data/icons/basic-user-interface-2/512/User_Interface-25-512.png" alt="search icon">
            <input type="text" placeholder="Search Google or type a URL">
            <img class="mic-icon" src="https://i.pinimg.com/originals/ea/5f/5b/ea5f5bd3b4110f2afb958049b4096d3a.png" alt="mic icon">
            <img class="lens-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Google_Lens_Icon.svg/2048px-Google_Lens_Icon.svg.png" alt="Google lens icon">
        </div>
    </div>
    </div>
</body>
</html>