<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
       #counter{
            text-align: center;
            font-size: 48px;
        }
        #main_box{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
       #plus{
            padding: 8px 16px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        } 
       #minus{
            padding: 8px 16px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        } 
       #number{
            text-align: center;
            font-size: 24px;
        } 
    </style>
</head>
<body>
    <h1 id="counter">Counter</h1>
    <div id="main_box">
        <button id="plus">+</button><span id="number">0</span><button id="minus">-</button>
    </div>
    <script>
        let plus = document.getElementById('plus');
        let minus = document.getElementById('minus');
        let number = document.getElementById('number');
        let num = 0
        plus.addEventListener('click',()=>{
            num++;
            number.innerHTML = num;
        })
        
        minus.addEventListener('click',()=>{
            if(num<1 && num>-1){
                alert('Counter is going beyond 0');
            }
            num--;
            number.innerHTML = num;
        })
    </script>
</body>
</html>