<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery Using Grid</title>
    <style>
        .photo-gallery{
            display: grid;
            grid-template-columns: repeat(3,450px);
            grid-template-rows: repeat(3,200px);
            gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }
        .image1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .image2{
            grid-row: 1/3;
            grid-column: 2/3;
        }
        .image3{
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .image4{
            grid-row: 2/4;
            grid-column: 1/2;
        }
        .image5{
            grid-row: 3/4;
            grid-column: 2/3;
        }
        .image6{
            grid-row: 2/4;
            grid-column: 3/4;
        }
        .feeling-fancy{
            display: grid;
            grid-template: 400px 400px/250px 250px 250px 250px;
            column-gap: 70px;
            row-gap: 20px;
            padding: 20px;
            justify-content: center;
            background-color: #373030;
        }
        .feeling-fancy div{
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            padding: 200px 10px;
            font-weight: bold;
        }
        h1{
            padding-left: 20px;
            background-color: #373030;
            margin-bottom: 0;
            color: #fff;
        }
        .card1{
            background-color: #8D3DAF;
        }
        .card2{
            background-color: #E07C24;
        }
        .card3{
            background-color: #758283;
        }
        .card4{
            background-color: #E03B8B;
        }
        .card5{
            background-color: #FF6666;
        }
        .card6{
            background-color: #03C6C7;
        }
        .card7{
            background-color: #CAD5E2;
        }
        .card8{
            background-color: #35BDD0;
        }
    </style>
</head>
<body>
    <div class="photo-gallery">
    
            <img class="image1" src="https://images.pexels.com/photos/17583913/pexels-photo-17583913/free-photo-of-nevado-callangate-cusco.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        
    
            <img class="image2" src="https://images.pexels.com/photos/17346212/pexels-photo-17346212/free-photo-of-while-admiring-architecture.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="">
        
    
            <img class="image3" src="https://images.pexels.com/photos/17599234/pexels-photo-17599234/free-photo-of-sail-boat.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="">
        
    
            <img class="image4" src="https://images.pexels.com/photos/14339510/pexels-photo-14339510.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="">
        
    
            <img class="image5" src="https://images.pexels.com/photos/17233628/pexels-photo-17233628/free-photo-of-animal-pet-cute-grey.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="">
        
    
            <img class="image6" src="https://images.pexels.com/photos/15744746/pexels-photo-15744746/free-photo-of-a-flamboyance-of-flamingos.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="">
        
    </div>
    <h1>Feeling Fancy &darr;</h1>
    <div class="feeling-fancy">
        <div class="card1">#8D3DAF</div>
        <div class="card2">#E07C24</div>
        <div class="card3">#758283</div>
        <div class="card4">#E03B8B</div>
        <div class="card5">#FF6666</div>
        <div class="card6">#03C6C7</div>
        <div class="card7">#CAD5E2</div>
        <div class="card8">#35BDD0</div>
    </div>
</body>
</html>