<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 star Restaurant</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100;1,200&family=Oswald&family=Poppins:wght@300&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
            padding: 10px;
        }
        h2{
            margin: 30px;
            padding: 20px;
            font-size: 50px;
        }
        p{
            margin: 30px;
            padding: 20px;
            font-size: 20px;
            color: #4c665d; 
        }
        button{
            margin: 40px;
            padding: 10px;
            background-color: #343434;
            color: aliceblue;
            font-size: 15px;
        }
        .image{
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }
        img{
            width: 70%;
            height: 100%;
        }
        .logo{
            height: 60px;
            width: 70px;
        }
        .login{
            background-color: #7eea96;
            color: #343434;
            font-size: 15px;
            font-weight: bold;
            width: 150px;
            border-radius: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }
        a{
            margin: 20px;
            color: #343434;
            font-weight: bold;
            text-decoration: none;
            font-size: 18px;
        }
        .swiggy img{
            height: 180px;
            width: 130px;
            display: block;
            margin: auto;
        }
        h3{
            text-align: center;
            margin-top: 30px;
        }
        .swiggy p{
            text-align: center;
            color: #d2dee9;
            font-size: 15px;
        }
        .swiggy{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: space-evenly;
            background-color: #381902;
            color: aliceblue;
            padding: 10px;
        }
        .features{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 10px;
            gap: 40px;
        }
        .features img{
            height: 300px;
            width: 500px;
            display: block;
            margin: auto;
            border: 1px solid black;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .features div{
            border: 1px solid black;
            border-radius: 20px;
        }
        .features h3{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        footer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 10px;
            background-color: #381902;
        }
        .footer-image{
            height: 300px;
            width: 350px;
            display: block;
            margin: auto;
        }
        h1{
            color: aliceblue;
        }
        li{
            list-style-type: none;
            color: #db9c6b;
            font-size: 15px;
            margin: 20px;
        }
        .copyright{
            color: aliceblue;
            grid-column: 1/4;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <img class="logo"
          src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
          alt="Logo"
        />
        <div>
          <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
        </div>
        <button class="login">Login</button>
    </nav>  
    </div>
    <div class="container">
        <div class="description">
            <h2>Healthy Food</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusantium ad, tempore nostrum facere doloremque eligendi earum. Ipsa, earum ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corporis nesciunt sunt optio voluptates, architecto similique! Quibusdam numquam facere neque, animi nam unde sapiente, voluptatibus omnis eligendi, nihil odio veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet repudiandae vitae inventore maiores veniam accusantium tempore quisquam iure veritatis hic?</p>
            <button>Read More</button>
        </div>
            <div class="image">
                <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="Healthy food image">
            </div>
    </div>
    <div class="swiggy">
        <div class="minimum-order">
            <img class="image1" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="">
            <h3>No Minimum Order</h3>
            <p>Order in for yourself or for the group, with no restrictions on order value</p>
        </div>
        <div class="order-tracking">
            <img class="image2" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="">
            <h3>Live order tracking</h3>
            <p>Know where your order is at all times, from the restaurant to your doorstep</p>
        </div>
        <div class="fast-delivery">
            <img class="image3" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="">
            <h3>Lightning-Fast Delivery</h3>
            <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
        </div>
    </div>
    <div class="features">
        <div class="order-online">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKfNMB5-D4QWYj4HWifMCCLS2PgssNHdYn4aEDA6p-VjBsK6QR88s3pZ_eqZNe9GIkA8s&usqp=CAU" alt="">
            <h3>Order Online</h3>
            <p>stay Home and order to your Door Step</p>
        </div>
        <div class="on-site-dining">
            <img src="https://media.istockphoto.com/id/643847438/photo/restaurant-chilling-out-classy-lifestyle-reserved-concept.jpg?s=612x612&w=0&k=20&c=Rjw88cVSVaEIlCqBOizOGpqxp0kcYdoDRLwfv5Cn6Sw=" alt="on-site dining sitting">
            <h3>On-Site Dining</h3>
            <p>View the City's favourite dining venues</p>
        </div>
        <div class="clubs">
            <img src="https://i0.wp.com/stanzaliving.wpcomstaging.com/wp-content/uploads/2022/04/8d5f9-shutterstock_1436812790.jpg?fit=1000%2C667&ssl=1" alt="club image">
            <h3>Nightlife & Clubs</h3>
            <p>Explore the city's top nightlife outlets & Book tables</p>
        </div>
    </div>
    <footer>
        <div class="footer-image">
            <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="">
        </div>
        <div class="navigation-links">
            <h1>Navigation Links</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>login</li>
            </ul>
        </div>
        <div class="learn-more">
            <h1>Learn More</h1>
            <ul>
                <li>Privacy</li>
                <li>Security</li>
                <li>Terms</li>
                <li>Sitemap</li>
            </ul>
        </div>
        <div class="copyright">&copy; Copyright All Rights Reserved</div> 
    </footer>
</body>
</html>