<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 3
        </title>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100;1,200&family=Oswald&display=swap');
            .nav_bar{
                background-color: #5696f0;
                padding:30px;
                
            }
            a{
                color: aliceblue;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 20px;
            }
            a:hover{
                color: black;
            }
            img{
                height: 500px;
                width: 800px;
                display: block;
                margin: 10px auto;
                border: 5px solid blueviolet;
            }
            img:hover{
                border-radius: 50%;
                border: 8px solid #de1b1b;
            }
            h1{
                color: blue;
            }
            p{
                color: rgb(18, 55, 55);
                font-size: 20px;
            }
            ._home{
                border-style: dashed;
            }
            ._aboutus{
                border-style: groove;
            }
            ._contact{
                border-style:solid;
            }
            ._blog{
                border-style: double;
            }
            ._login{
                border-style:dotted
            }
            .googlefonts{
                font-size: 50px;
                text-align: center;
                font-family: oswald;
            }
            .montserrat{
                font-family: montserrat;
                font-size: 30px;
            }
            h2{
                font-size: 40px;
            }
            li{
                font-size: 25px;
                list-style-type: lower-roman;
            }
            .opacity{
                opacity: 0.5;
            }
            .opacity:hover{
                opacity: 1;
                border-radius: 0;
            }
        </style>
    </head>
    <body>
        
        <!-- ALL ASSIGNMENT QUESTIONS HAVE BEEN COMPLETED IN THIS -->

        <nav>
            <div class="nav_bar">
                <a class="_home" href="#">Home</a>
                <a class="_aboutus" href="#">About Us</a>
                <a class="_contact" href="#">Contact</a>
                <a class="_blog" href="#">Blog</a>
                <a class="_login" href="#">Login</a>
            </div>
        </nav>
        <div>
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" alt="Full stack web development 2.0 image">
            <h1>
                Full Stack web development 2.0
            </h1>
            <p>
                Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution.
            </p>
        </div>
              <!-- Google Fonts -->
        <h1 class="googlefonts">
            Google Fonts
        </h1>
        <img src="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/opengraph_color.png" alt="Google fonts image">
        <p class="montserrat">
            Google Fonts (formerly known as Google Web Fonts) is a computer font and web font service owned by Google. This includes free and open source font families, an interactive web directory for browsing the library, and APIs for using the fonts via CSS and Android. Popular fonts in the Google Fonts library include Roboto, Open Sans, Lato, Oswald, Montserrat, and Source Sans Pro.
        </p>
        <h1 class="googlefonts">OUR MISSION</h1>
        <p class="googlefonts">
            PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
        </p>
        <img src="https://pwskills.com/images/aboutus/ourmisison-bg.png" alt="a image from pw skills">
        <h2>
            Requirements
        </h2>
        <ol>
            <li>System with minimum i3 processor or better</li>
            <li>At least 4GB of RAM</li>
            <li>Working Internet Connection</li>
            <li>Dedication to learn</li>
        </ol>
        <img class = "opacity" src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" alt="Full stack web development 2.0 image">
    </body>
</html>