<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills Sidebar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .container{
            color: aliceblue;
            border: 2px solid white;
            float: left;
            min-height: 100vh;
            background-color: rgb(80, 78, 78);
        }
        .logo{
            height: 80px;
            width: 210px;
            background-color: #5151d9;
        }
        a{
            display: block;
            color: aliceblue;
            border: 1px solid black;
            background-color: rgb(80, 78, 78);
            font-size: 20px;
            text-decoration: none;
            padding: 10px 25px;
        }
        a:hover{
            color: #9898ed;
        }
        .banner{
            height: 500px;
            width: 700px;
            display: block;
            margin: 10px auto;
        }
        h2{
            color: #5151d9;
            font-size: 40px;
            text-align: center;
        }
        p{
            color: aliceblue;
            margin: 0 50px 20px 250px;
            font-size: 20px;
        }
        .hall-of-fame{
            color: aliceblue;
            font-size: 40px;
            text-align:left;
            margin-top: 150px;
            margin-left: 20px;
        }
        .para{
            color: aliceblue;
            margin-left: 20px;
            margin-top: 10px;
            text-align:left;
            font-size: 20px;
        }
        .hall-of-fame-image{
            height: 500px;
            width: 700px;
            display: block;
            float: right;
        }
        button{
            color: aliceblue;
            background-color: #5151d9;
            border: 1px solid blue;
            border-radius: 5px;
            padding: 5px 10px 5px  10px;
            margin-left: 20px;
            cursor: pointer;
            font-size: 18px;
        }
        button:hover{
            background-color: blue;
        }
        .card{
            border: 2px solid white;
            margin-top: 200px;
            margin-bottom: 20px;
            float: left;
        }
        .HTML5{
            height: 150px;
            width: 120px;
            display: block;
            margin: auto;
        }
        li{
            color: aliceblue;
            list-style-type: none;
            font-size: 20px;
            margin: 10px;
        }
        .right{
            float: right;
            margin-right: 20px;
        }
        .left{
            display: inline-block;
        }
        .left>li{
            color: #5151d9;
        }
        caption{
            color: aliceblue;
        }
        .para-html5{
            margin-left: 20px;
        }
        h3{
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            border: 1px solid #cd551a;
            background-color: #e94242;
            margin: 10px 100px 10px 100px;
            padding: 10px 10px;
            margin-top: 10px;
            position: sticky;
            top: 0;
        }
        .web-dev-heading{
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #cd551a;
        }
        .course-info{
            /* border: 2px solid white; */
            margin-top: 950px;
        }
        .banner-image{
            height: 360px;
            width: 640px;
            display: block;
            margin: auto;
            margin-bottom: 10px;
        }
        .buttons{
            margin-bottom: 15px;
            text-align: center;
        }
        .button1{
            border: orangered;
            background-color: orangered;
            font-size: 30px;
            padding: 15px;
            position: relative;
        }
        span{
            color: rgb(239, 24, 24);
            background-color: rgb(240, 172, 147);
            border-radius: 50%;
            font-size: 18px;
            padding: 10px;
            bottom: 25px;
            position: absolute;
        }
        .chat-bot-icon{
            height: 80px;
            width: 100px;
            margin-bottom: 15px;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://pwskills.com/images/PWSkills-main.png" alt="logo">
        <nav class="nav-bar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Courses</a>
            <a href="#">PW Skills lab</a>
            <a href="#">Job Portal</a>
            <a href="#">Experience Portal</a>
            <a href="#">Hall of Fame</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">FAQs</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </nav>
    </div>
    <h2>PW Skills</h2>
    <p>
        PW Skills is the result of a continual effort to exponentially increase the employability of every indian , irrespective of their socioeconomic status . With accessibility and affordability being the support structure of high-quality , industry-relevent courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new , future-driven upgrades that will held them realise their full potential
    </p>
    <img class="banner" src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="Promotion banner">
    <h2>Our Mission</h2>
    <p>
        PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
    </p>
    <img class="hall-of-fame-image" src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="hall of fame image">
    <section>
        <h2 class="hall-of-fame">PW Skills Hall Of Fame</h2>
        <p class="hall-of-fame para">
            We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.
        </p>
        <button>Share your story</button>
    </section>
    <div class="card">
        <img class="HTML5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="Latest image of HTML5 version">
        <p class="para-html5">The official logo of the latest version,HTML5.</p>
        <ul class="left">
            <li>Filename extension</li>
            <li><br></li>
            <li>Internet media type</li>
            <li>Type code</li>
            <li>Uniform type identifier(UTI)</li>
            <li>Developed By</li>
            <li>Initial release</li>
            <li>Latest release</li>
            <li>Type of format</li>
            <li>Container for</li>
            <li>Contained by</li>
            <li>Extended from</li>
            <li>Extended by</li>
            <li>Open format?</li>
            <li>Website</li>
        </ul>
        <ul class="right">
            <li>.html<br>.htm</li>
            <li>text/HTML</li>
            <li>text/HTML</li>
            <li>public.html</li>
            <li>WHATWG</li>
            <li>1993;30 years ago</li>
            <li>HTML5</li>
            <li>Document</li>
            <li>HTML elements</li>
            <li>Web browser</li>
            <li>SGML</li>
            <li>XHTML</li>
            <li>Yes</li>
            <li>html.spec.whatwg.org</li>
        </ul>
    </div>
    <div class="course-info">
        <h3>Buy This Course Today @ Rs. 3500/-</h3>
        <h2 class="web-dev-heading">Full Stack Web Development 2.0</h2>
        <img class="banner-image" src="https://offer365.in/wp-content/uploads/2023/04/PW-Skills-Sigma-Batch-Website-Development-Hinglish-Course.webp" alt="Full Stack Web Development 2.0 banner image">
        <p>
            Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution.
        </p>
        <h2 class="web-dev-heading">Course Details</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iusto praesentium esse delectus exercitationem tempora assumenda commodi beatae ratione impedit quibusdam ad eveniet, totam harum neque fuga. Quam debitis molestias quo corporis ab sit fugiat unde iure similique assumenda totam, incidunt a dolorem suscipit quisquam sunt dolorum impedit esse quasi numquam atque. Iure odio natus illum ab repudiandae voluptas esse. Sed aliquid maxime, expedita iure aspernatur vero nesciunt ducimus, earum at rem ullam delectus et quidem exercitationem recusandae atque ad, ipsa tempora velit dolorem quae deserunt. Eos, voluptate laboriosam error aut eius dolor? Debitis eveniet laudantium ea voluptatum nobis soluta.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus non tempora a provident blanditiis, quos facere est molestias similique ullam eaque nisi hic eos quo temporibus sit dolorum maiores. Consequatur quae rem veniam atque, rerum unde illum at assumenda aperiam expedita ducimus eum nulla deserunt vero quis soluta eos quia ex doloremque vitae? A id magni corrupti labore exercitationem quae mollitia fugiat aut? Neque assumenda cumque molestias reprehenderit expedita eaque ducimus error ipsam rem? Deserunt, aliquid temporibus! Veritatis, velit facilis. Cum, quasi? Obcaecati voluptatum maxime dolores incidunt temporibus, iusto natus debitis perspiciatis, tenetur mollitia numquam, assumenda architecto! Iste cumque rem cum, reprehenderit nihil dolorum qui dolores, harum suscipit modi, exercitationem omnis amet nemo necessitatibus atque nesciunt assumenda aspernatur ducimus. Impedit quos minima repellat fugit explicabo quas aliquid alias. Cupiditate cum velit sed ipsam odio voluptatem repellat commodi blanditiis similique, perspiciatis aliquid culpa animi tenetur facere, excepturi, autem maiores nesciunt totam inventore possimus. Nesciunt laboriosam expedita nisi quasi asperiores, itaque, praesentium voluptatum assumenda quae, odit similique? Tempore enim soluta fugit? Itaque expedita magni nesciunt perspiciatis vel aliquam officia voluptatem architecto, minima consequatur voluptate error ad pariatur at, exercitationem aliquid quos natus nobis vitae repellendus? Consequatur odit nostrum cum perferendis, aliquam alias cupiditate culpa exercitationem ducimus tempore, enim saepe quisquam pariatur? Accusantium maxime, tenetur nesciunt possimus autem, cum maiores aliquam tempora temporibus accusamus placeat fuga totam. Accusantium modi provident inventore commodi saepe nihil nesciunt beatae doloremque quam autem illo voluptatum, magni quibusdam voluptate eius! Quam perspiciatis quis ipsa, cum nihil a laboriosam, reiciendis distinctio aut dignissimos nostrum, debitis eveniet at. Iste perspiciatis natus odit, magnam rerum asperiores qui. Porro modi natus repellat nisi illum commodi voluptates assumenda exercitationem rerum iste, itaque eveniet doloremque, enim quidem dignissimos dolor, excepturi iure corporis sit recusandae nihil. Dicta commodi, dolorem quis amet tenetur cum impedit placeat ab accusamus a voluptate debitis cupiditate atque natus unde magni possimus animi eius quidem. Neque, aliquam deserunt corporis minus provident eligendi sit, impedit facere, fugit velit facilis. Repellendus accusamus, necessitatibus iusto illum temporibus, dolor sequi, magni dignissimos tenetur suscipit quo aperiam obcaecati illo? Atque adipisci doloribus porro qui deleniti doloremque natus neque, perferendis culpa, officiis eligendi! Dolores, labore! Aperiam accusamus qui distinctio sit fugiat repellendus! Ratione veritatis amet aliquid ea, laudantium suscipit quasi quia dicta debitis perferendis distinctio repudiandae at sit doloremque possimus tempore provident illo atque repellendus quam animi numquam deserunt fuga optio? Porro quisquam dolores itaque animi quis, omnis, tenetur quas amet a impedit atque doloremque at nostrum sequi explicabo molestias! Velit deleniti hic aut. Provident, quasi vero laudantium consequatur eaque repudiandae placeat ipsum porro obcaecati eligendi unde, quibusdam voluptatibus distinctio corporis eius suscipit soluta facere itaque est perspiciatis. Labore doloribus, perferendis in vel deserunt aut! Numquam culpa laborum unde magni reiciendis molestiae nesciunt ullam animi, excepturi modi quidem tempore, omnis veritatis nam laudantium nobis impedit quos cumque saepe quisquam id? Temporibus hic ipsum ex tenetur quos dolorem quisquam optio provident eligendi aliquid repellendus doloremque inventore saepe harum, nulla repellat delectus laudantium voluptas mollitia. Omnis quidem harum dignissimos?
        </p>
    </div>
    <div class="buttons">
        <div>
            <button class="button1">Buy Now<span>15% off</span></button>
        </div>
    </div>
    <div>
        <img class="chat-bot-icon" src="https://cdn-icons-png.flaticon.com/512/1698/1698535.png" alt="chat bot icon">
    </div>
</body>
</html>