<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Menu</title>
    <style>
      button {
        padding: 10px 25px;
        background-color: orange;
        margin-bottom: 0px;
        margin-left: 10px;
        font-weight: bold;
      }
      .dropdown-list {
        margin-top: 0px;
        position: absolute;
        width: 200px;
        max-height: 200px;
        overflow-y: scroll;
        display: none;
      }
      .dropdown-menu {
        position: relative;
        top: 10px;
        width: 200px;
      }
      .dropdown-menu:hover .dropdown-list {
        display: block;
      }
      li {
        list-style-type: none;
        border: 1px solid black;
        margin: 10px;
        margin-left: 0px;
        font-size: 20px;
        width: 100px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="dropdown-menu">
      <button>Hover to view options</button>
      <div class="dropdown-list">
        <ul>
          <li>Option-1</li>
          <li>Option-2</li>
          <li>Option-3</li>
          <li>Option-4</li>
          <li>Option-5</li>
          <li>Option-6</li>
          <li>Option-7</li>
          <li>Option-8</li>
          <li>Option-9</li>
          <li>Option-10</li>
        </ul>
      </div>
    </div>
  </body>
</html>
