<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Pokemon Cards</title>
    <style>
        .pokemon-cards{
            height: 600px;
            width: 400px;
            position: absolute;
            border: 2px solid black;
        }
        .pokemon-1{
            background-color: #17b2f5;
            top: 50px;
            left: 40px;
        }
        .pokemon-1:hover{
            z-index: 1;
        }
        .pokemon-2{
            background-color: #11e418;
            top: 100px;
            left: 100px;
        }
        .pokemon-2:hover{
            z-index: 1;
        }
        .pokemon-3{
            background-color: #d0e612;
            top: 160px;
            left: 160px;
            opacity: 0.7;
        }
        .pokemon-3:hover{
            opacity: 1;
        }
        .pokemon-cards img{
            height: 300px;
            width: 250px;
            background-color: #242222;
            padding: 30px;
            display: block;
            margin: auto;
            margin-top: 30%;
            margin-left: 50px;
        }
        .pokemon-cards h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Hover to unveil the Pokemon</h2>
    <div class="pokemon-cards pokemon-1">
        <h2>Card 1</h2>
        <img class="image-1" src="https://e7.pngegg.com/pngimages/476/159/png-clipart-pokemon-pikachu-pikachu-pokemon-games-pokemon-thumbnail.png" alt="" class="pokemon-image">
        
    </div>
    <div class="pokemon-cards pokemon-2">
        <h2>Card 2</h2>
        <img class="image-2" src="https://w7.pngwing.com/pngs/227/909/png-transparent-pokemon-charmander-pokemon-go-pikachu-ash-ketchum-charmander-pokemon-orange-fictional-character-cartoon-thumbnail.png" alt="" class="pokemon-image">
    </div>
    <div class="pokemon-cards pokemon-3">
        <h2>Card 3</h2>
        <img class="image-3" src="https://w7.pngwing.com/pngs/374/181/png-transparent-pokemon-squirtle-illustration-pokemon-x-and-y-pokemon-go-ash-ketchum-pikachu-squirtle-pokemon-vertebrate-fictional-character-cartoon-thumbnail.png" alt="" class="pokemon-image">
    </div>
</body>
</html>